;; -*- scheme -*-
;; palavra dicas
("casa" "prédio" "morar" "moradia")
("laranja" "fruta" "amarela" "cítrica")
("uva" "fruta" "cacho" "suco")
("real" "moeda" "brasil" "cruzeiro")
("preto" "branco" "cor" "escuro")
("branco" "preto" "cor" "claro")
("verde" "cor" "árvore" "capim")
("azul" "cor" "céu" "água")
("água" "líquido" "tomar" "bebida")
("celular" "telefone" "portátil" "móvel")
("livro" "leitura" "folhas" "enciclopédia")
("sapato" "calçado" "tênis" "andar")
("cabeça" "cérebro" "pescoço" "acima")
("olho" "visão" "rosto" "olhar")
("orelha" "escutar" "cabeça" "lado")
("chiclete" "mascar" "doce" "goma")
("copo" "xícara" "suco" "líquido")
("carro" "rodas" "dirigir" "transporte")
("bicicleta" "andar" "guidão" "pedal")
("dedo" "unha" "indicador" "mão")
("cabelo" "liso" "cabeça" "pentear")
("vidro" "transparente" "duro" "janela")
("cozinha" "comida" "local" "casa")
("quarto" "dormir" "local" "casa")
("fechadura" "chave" "porta" "tranca")
("cachorro" "cadela" "gato" "animal")
("vaca" "boi" "leite" "animal")
("comida" "bebida" "comer" "alimento")
("martelo" "pregar" "bater" "prego")
("prego" "martelo" "pregar" "alfinete")
("gato" "gata" "felino" "miar")
("sabonete" "lavar" "mãos" "sabão")
("cadeado" "trancar" "chave" "tranca")
("acima" "abaixo" "sobre" "alto")
("abaixo" "acima" "sob" "baixo")
("galinha" "galo" "ovo" "pena")
("galo" "galinha" "crista" "despertar")
("ovo" "galinha" "gema" "oval")
("osso" "cachorro" "roer" "duro")
("milho" "galinha" "comer" "espiga")
("telha" "telhado" "casa" "barro")
("caderno" "escrever" "escola" "folhas")
("cheque" "pagamento" "preencher" "pré-datado")
("dinheiro" "comprar" "moeda" "real")
("unha" "dedo" "ponta" "cortar")
("estrada" "carro" "via" "asfalto")
("futebol" "bola" "jogador" "pés")
("bola" "futebol" "redonda" "inflar")
("espelho" "reflexo" "vidro" "plano")
("pneu" "roda" "borracha" "carro")
("biscoito" "bolacha" "comer" "doce")
("bolacha" "biscoito" "comer" "doce")
("churrasco" "carne" "comida" "assar")
("churrascaria" "churrasco" "local" "restaurante")
("churrasqueira" "churrasco" "local" "assar")
("espeto" "churrasco" "assar" "espetar")
("fogo" "queimar" "quente" "incêndio")
("lareira" "fogo" "local" "lenha")
("frio" "quente" "inverno" "temperatura")
("quente" "frio" "verão" "temperatura")
("verão" "estação" "quente" "praia")
("inverno" "estação" "frio" "lareira")
("novo" "velho" "recente" "atual")
("velho" "novo" "antigo" "anterior")
("carpinteiro" "trabalhador" "madeira" "móveis")
("guitarra" "instrumento" "guitarrista" "cordas")
("bateria" "instrumento" "baterista" "percussão")
("baixo" "instrumento" "baixista" "cordas")
("piano" "instrumento" "pianista" "teclas")
("flauta" "instrumento" "flautista" "soprar")
("sax" "instrumento" "saxofonista" "soprar")
("teclado" "instrumento" "tecladista" "teclas")
("guitarrista" "músico" "guitarra" "toca")
("baixista" "músico" "baixo" "toca")
("tecladista" "músico" "teclado" "toca")
("baterista" "músico" "bateria" "toca")
("pianista" "músico" "piano" "toca")
("flautista" "músico" "flauta" "toca")
("saxofonista" "músico" "sax" "toca")
("chave" "abrir" "porta" "fechadura")
("dicionário" "palavras" "livro" "significado")
("tomada" "eletricidade" "conector" "parede")
("chá" "café" "erva" "líquido")
("café" "bebida" "cafeína" "xícara")
("roupa" "vestir" "camisa" "tecido")
("calça" "vestir" "pernas" "roupa")
("camisa" "vestir" "tronco" "roupa")
("manga" "camisa" "longa" "braços")
("panela" "cozinhar" "recipiente" "tampa")
("chuveiro" "banho" "ducha" "banheiro")
("geladeira" "freezer" "gelar" "cozinha")
("gelo" "geladeira" "gelado" "cubos")
("carteira" "dinheiro" "bolso" "guardar")
("peruca" "cabelo" "artificial" "careca")
("barba" "pêlos" "rosto" "homem")
("barbeador" "barba" "remover" "lâmina")
("faca" "cortar" "talher" "lâmina")
("garfo" "talher" "pontas" "fincar")
("colher" "talher" "sopa" "sal")
("salgado" "doce" "sal" "sódio")
("doce" "salgado" "açúcar" "adoçante")
("queijo" "presunto" "leite" "mussarela")
("arroz" "feijão" "branco" "grão")
("feijão" "arroz" "grão" "preto")
("remédio" "farmácia" "medicamento" "xarope")
("gripe" "espirro" "atchim" "tosse")
("tinta" "pintar" "pincel" "líquida")
("legume" "vegetal" "tomate" "cebola")
("pincel" "pintar" "ferramenta" "cerdas")
("lâmpada" "luz" "vidro" "iluminação")
("palavra" "letras" "texto" "leitura")
("pia" "lavar" "mãos" "banheiro")
("cama" "dormir" "deitar" "lençol")
("travesseiro" "dormir" "cabeça" "cama")
("água" "líquido" "sede" "tomar")
("esquina" "rua" "dobrar" "curva")
("direita" "esquerda" "direção" "lado")
("esquerda" "direita" "direção" "lado")
("canhoto" "destro" "mão" "esquerda")
("destro" "canhoto" "mão" "direita")
("saia" "roupa" "mulher" "curta")
("quadrado" "redondo" "lados" "quatro")
("redondo" "círculo" "raio" "diâmetro")
("círculo" "redondo" "raio" "diâmetro")
("triângulo" "polígono" "lados" "três")
("teclado" "computador" "digitar" "teclas")
("pêssego" "fruta" "caroço" "suco")
("casaco" "roupa" "frio" "jaqueta")
("solteiro" "casado" "sozinho" "avulso")
("casado" "solteiro" "esposa" "junto")
("anel" "dedo" "metal" "aliança")
("aliança" "dedo" "anel" "casamento")
("arame" "fio" "metal" "cerca")
("grade" "proteção" "casa" "cerca")
("relógio" "horas" "marcador" "pulso")
("caneca" "xícara" "copo" "café")
("sombra" "sol" "projeção" "silhueta")
("poste" "rua" "luz" "alto")
("roda" "redonda" "carro" "pneu")
("sujeira" "higiene" "falta" "pó")
("braço" "perna" "abanar" "abraçar")
("perna" "braço" "andar" "chutar")
("pegar" "soltar" "agarrar" "prender")
("soltar" "pegar" "largar" "liberar")
("bomba" "explodir" "explosivo" "pavio")
("vela" "queimar" "iluminar" "pavio")
("botão" "camisa" "abotoar" "fechar")
("pá" "lixo" "cavar" "ferramenta")
("buraco" "cavar" "chão" "terra")
("navio" "navegar" "veículo" "flutuar")
("chapéu" "cabeça" "cobrir" "boné")
("boné" "cabeça" "cobrir" "chapéu")
("colar" "pescoço" "enfeite" "jóia")
("nuvem" "céu" "chuva" "branca")
("fogo" "quente" "chama" "queima")
("papel" "escrever" "folha" "caderno")
("cadeira" "sentar" "assento" "encosto")
("mangueira" "manga" "cano" "irrigar")
("bom" "ruim" "contrário" "excelente")
("ruim" "bom" "contrário" "péssimo")
("doce" "salgado" "contrário" "açúcar")
("salgado" "doce" "contrário" "sal")
("dor" "doer" "machuca" "dói")
("pão" "manteiga" "passar" "casca")
("salada" "legumes" "frutas" "mistura")
("bife" "carne" "milanesa" "acebolado")
("dinossauros" "extintos" "animais" "lagartos")
("pássaro" "animal" "voar" "asas")
("bandeira" "símbolo" "país" "desenho")
("quadro" "pintura" "parede" "arte")
("foto" "câmera" "pose" "retrato")
("jornal" "notícia" "leitura" "papel")
("palito" "dente" "fino" "empalitar")
("dente" "morder" "boca" "branco")
("escova" "escovar" "cerdas" "limpar")
("lanterna" "lâmpada" "mão" "iluminar")
("igreja" "rezar" "local" "prédio")
("açougue" "carne" "comércio" "local")
("padaria" "pão" "comércio" "local")
("asfalto" "estrada" "material" "chão")
("peneira" "peneirar" "coador" "furos")
("arco" "flecha" "índio" "arma")
("flecha" "arco" "índio" "arma")
("vela" "luz" "pavio" "cera")
("tango" "música" "argentina" "dança")
("andar" "caminhar" "passear" "pernas")
("pena" "ave" "pele" "espanador")
("taco" "basebol" "equipamento" "cabo")
("universidade" "curso" "superior" "local")
("biblioteca" "livros" "muitos" "local")
("selo" "carta" "estampa" "correio")
("carta" "papel" "correio" "enviar")
("tomate" "legume" "vermelho" "redondo")
("alface" "legume" "folha" "verde")
("goiaba" "fruta" "redonda" "gioabada")
("mosquito" "inseto" "voador" "coceira")
("borboleta" "inseto" "voador" "lagarta")
("leão" "animal" "selvagem" "rei")
("onça" "animal" "selvagem" "pintada")
("neve" "frio" "inverno" "gelo")
("correio" "carta" "local" "envia")
("século" "década" "cem" "anos")
("década" "século" "dez" "anos")
("milênio" "século" "mil" "anos")
("dia" "mês" "ano" "24")
("mês" "dia" "ano" "12")
("ano" "dia" "mês" "12")
("lua" "astro" "satélite" "cheia")
("sol" "astro" "quente" "dia")
("marte" "planeta" "vermelho" "grande")
("saturno" "planeta" "anéis" "espaço")
("refrigerante" "bebida" "doce" "gás")
("câmera" "fotográfica" "filmadora" "fotografar")
("brasil" "país" "corrupção" "impunidade")
("aberta" "fechada" "porta" "abrir")
("chuva" "água" "caindo" "céu")
("avião" "máquina" "voar" "asas")
("helicóptero" "máquina" "voar" "hélices")
("edifício" "prédio" "apartamentos" "condomínio")
("terremoto" "tremer" "terra" "desastre")
("floresta" "árvores" "muitas" "mata")
("matilha" "cachorro" "coleção" "muitos")
("enxame" "abelha" "coleção" "muitas")
("mel" "abelha" "doce" "favo")
("abelha" "mel" "produtor" "inseto")
("inseticida" "inseto" "mata" "veneno")
("açúcar" "sal" "doce" "pó")
("banana" "fruta" "macaco" "descascar")
("carta" "jogar" "baralho" "canastra")
("iniciar" "terminar" "começar" "início")
("terminar" "iniciar" "finalizar" "término")
("somar" "subtrair" "adicionar" "números")
("subtrair" "somar" "diminuir" "números")
("fralda" "bebê" "roupa" "urina")
("pirulito" "doce" "criança" "palito")
("picolé" "doce" "gelado" "palito")
("sorvete" "doce" "gelado" "cremoso")
("permitir" "negar" "contrário" "deixar")
("sobra" "falta" "contrário" "resta")
("fraco" "forte" "contrário" "força")
("forte" "fraco" "contrário" "força")
("feliz" "triste" "contrário" "alegre")
("triste" "feliz" "contrário" "infeliz")
("novo" "velho" "contrário" "recente")
("velho" "novo" "contrário" "recente")
("cabelo" "pêlo" "cabeça" "xampu")
("onda" "mar" "surf" "água")
("prancha" "surf" "surfista" "equipamento")
("boxe" "esporte" "luvas" "soco")
("amargo" "doce" "contrário" "sabor")
("doce" "amargo" "contrário" "sabor")
("caneta" "escrever" "lápis" "tinta")
("lápis" "escrever" "caneta" "grafite")
("tijolo" "parede" "material" "barro")
("cimento" "parede" "colar" "material")
("comprar" "vender" "contrário" "adquirir")
("vender" "comprar" "contrário" "desfazer")
("casca" "fruta" "descascar" "pele")
("baleia" "mamífero" "aquático" "grande")
("carnaval" "festa" "fantasia" "marchinha")
("ouro" "metal" "amarelo" "precioso")
("comida" "alimento" "comer" "refeição")
("escrever" "desenhar" "palavras" "papel")
("metade" "inteiro" "contrário" "meio")
("hino" "música" "país" "nação")
("flor" "vegetal" "rosa" "margarida")
("hora" "minuto" "segundo" "24")
("minuto" "hora" "segundo" "60")
("segundo" "minuto" "hora" "60")
("ferrugem" "sujeira" "metal" "enferrujar")
("ponteiro" "relógio" "gira" "horas")
("tênis" "esporte" "tenista" "raquete")
("óculos" "olhos" "lente" "armação")
("tampa" "panela" "tampar" "fechar")
("gasolina" "combustível" "inflamável" "carro")
("torneira" "água" "abrir" "registro")
("tesoura" "cortar" "lâmina" "duas")
("corda" "amarrar" "nó" "comprida")
("leite" "tomar" "vaca" "líquido")
("cano" "água" "passar" "tubulação")
("madeira" "árvore" "cortada" "tábua")
("chocolate" "doce" "cacau" "barra")
("carvão" "madeira" "queimada" "churrasco")
("macarrão" "comida" "massa" "spaghetti")
("cabo" "ligar" "conectar" "fio")
("cenoura" "legume" "laranja" "coelho")
("impressora" "imprimir" "computador" "papel")
("fogão" "cozinha" "aquecer" "forno")
("geladeira" "cozinha" "gelar" "freezer")
("chuveiro" "banho" "aquece" "água")
("bóia" "boiar" "braço" "praia")
("morango" "fruta" "vermelho" "torta")
("relógio" "horas" "minutos" "marcador")
("grama" "jardim" "chão" "verde")
("sofá" "sala" "sentar" "poltrona")
("cerveja" "bebida" "álcool" "chopp")
("caipirinha" "bebida" "álcool" "limão")
("suco" "bebida" "frutas" "laranja")
("martelo" "ferramenta" "prego" "pregar")
("marreta" "martelo" "grande" "ferramenta")
("toalha" "banheiro" "secar" "rosto")
("taça" "vinho" "copo" "tomar")
("filme" "assistir" "televisão" "dvd")
("casa" "moradia" "prédio" "lar")
("linha" "costurar" "agulha" "corda")
("agulha" "costurar" "linha" "metal")
("brasília" "capital" "Brasil" "Juscelino")
("brasil" "país" "Brasília" "capital")
("maceió" "Alagoas" "capital" "AL")
("macapá" "Amapá" "capital" "AP")
("manaus" "Amazonas" "capital" "AM")
("salvador" "Bahia" "capital" "salvar")
("fortaleza" "Ceará" "capital" "forte")
("vitória" "Espírito Santo" "capital" "ES")
("goiânia" "Goiás" "capital" "GO")
("maranhão" "capital" "São Luís" "MA")
("cuiabá" "Mato Grosso" "capital" "MT")
("pará" "capital" "Belém" "PA")
("paraíba" "capital" "João Pessoa" "PB")
("paraná" "capital" "Curitiba" "PR")
("pernambuco" "capital" "Recife" "PE")
