;; -*- scheme -*-
("sepultura" "Max Cavalera" "vocalista" "Arise")
("sepultura" "Igor Cavalera" "baterista" "Arise")

("the who" "Pete Townsend" "guitarra" "banda")
("the who" "John Entwistle" "baixo" "banda")
("the who" "Roger Daltrey" "vocalista" "banda")
("the who" "Keith Moon" "baterista" "banda")
("guitarra" "Pete Townsend" "instrumento" "The Who")
("baixo" "John Entwistle" "instrumento" "The Who")
("bateria" "Keith Moon" "instrumento" "The Who")
("the who" "My Generation" "Álbum" "banda")
("the who" "My Generation" "Álbum" "banda")
("the who" "A Quick One" "Álbum" "banda")
("the who" "The Who Sell Out" "Álbum" "banda")
("the who" "Tommy" "Álbum" "banda")
("the who" "Who's Next" "Álbum" "banda")
("the who" "Quadrophenia" "Álbum" "banda")
("the who" "Odds and Sods" "Álbum" "banda")
("the who" "The Who By Numbers" "Álbum" "banda")
("the who" "Who Are You" "Álbum" "banda")
("the who" "Face Dances" "Álbum" "banda")
("the who" "It's Hard" "Álbum" "banda")
("the who" "Endless Wire" "Álbum" "banda")

("paranoid" "Black Sabbath" "Segundo álbum" "War pigs")
("black sabbath" "Bill Ward" "bateria" "banda")
("black sabbath" "Tony Iommi" "guitarra" "banda")
("black sabbath" "Geezer Butler" "guitarra" "banda")
("bateria" "Bill Ward" "instrumento" "Black Sabbath")
("guitarra" "Tony Iommi" "instrumento" "Black Sabbath")
("baixo" "Geezer Butler" "instrumento" "Black Sabbath")
("black sabbath" "Ozzy Osbourne" "guitarra" "banda")
("black sabbath" "Glenn Hughes" "banda" "Seventh Star")
("black sabbath" "Paranoid" "Álbum" "banda")
("black sabbath" "Master of Reality" "Álbum" "banda")
("black sabbath" "Vol. 4" "Álbum" "banda")
("black sabbath" "Sabbath Bloody Sabbath" "Álbum" "banda")
("black sabbath" "Sabotage" "Álbum" "banda")
("black sabbath" "Technical Ecstasy" "Álbum" "banda")
("black sabbath" "Never Say Die!" "Álbum" "banda")
("black sabbath" "Heaven and Hell" "Álbum" "banda")
("black sabbath" "Mob Rules" "Álbum" "banda")
("black sabbath" "Born Again" "Álbum" "banda")
("black sabbath" "Seventh Star" "Álbum" "banda")
("black sabbath" "The Eternal Idol" "Álbum" "banda")
("black sabbath" "Headless Cross" "Álbum" "banda")
("black sabbath" "Tyr" "Álbum" "banda")
("black sabbath" "Dehumanizer" "Álbum" "banda")
("black sabbath" "Cross Purposes" "Álbum" "banda")
("black sabbath" "Forbidden" "Álbum" "banda")
("black sabbath" "Live Evil" "Álbum" "banda")
("black sabbath" "Live at Last" "Álbum" "banda")

("baixo" "Roger Glover" "instrumento" "Deep Purple")
("guitarra" "Ritchie Blackmore" "instrumento" "Deep Purple")
("guitarra" "Steve Morse" "instrumento" "Deep Purple")
("guitarra" "Tommy Bolin" "instrumento" "Deep Purple")
("baixo" "Glehn Hughes" "instrumento" "Deep Purple")
("teclado" "Jon Lord" "instrumento" "Deep Purple")
("bateria" "Ian Paice" "instrumento" "Deep Purple")
("deep purple" "Shades of Deep Purple" "Álbum" "banda")
("deep purple" "The Book of Taliesyn" "Álbum" "banda")
("deep purple" "Deep Purple" "Álbum" "banda")
("deep purple" "Deep Purple in Rock" "Álbum" "banda")
("deep purple" "Fireball" "Álbum" "banda")
("deep purple" "Machine Head" "Álbum" "banda")
("deep purple" "Who Do We Think We Are" "Álbum" "banda")
("deep purple" "Burn" "Álbum" "banda")
("deep purple" "Stormbringer" "Álbum" "banda")
("deep purple" "Come Taste the Band" "Álbum" "banda")
("deep purple" "Perfect Strangers" "Álbum" "banda")
("deep purple" "The House of Blue Light" "Álbum" "banda")
("deep purple" "Slaves & Masters" "Álbum" "banda")
("deep purple" "The Battle Rages On" "Álbum" "banda")
("deep purple" "Purpendicular" "Álbum" "banda")
("deep purple" "Abandon" "Álbum" "banda")
("deep purple" "Bananas" "Álbum" "banda")
("deep purple" "Rapture of the Deep" "Álbum" "banda")


("baixo" "John Paul Jones" "instrumento" "Led Zeppelin")
("guitarra" "Jimmy Page" "instrumento" "Led Zeppelin")
("bateria" "John Bonham" "instrumento" "Led Zeppelin")
("led zeppelin" "Led Zeppelin" "Álbum" "banda")
("led zeppelin" "Led Zeppelin II" "Álbum" "banda")
("led zeppelin" "Led Zeppelin III" "Álbum" "banda")
("led zeppelin" "Led Zeppelin IV" "Álbum" "banda")
("led zeppelin" "Houses of the Holy" "Álbum" "banda")
("led zeppelin" "Physical Graffiti" "Álbum" "banda")
("led zeppelin" "Presence" "Álbum" "banda")
("led zeppelin" "In Through the Out Door" "Álbum" "banda")
("led zeppelin" "Coda" "Álbum" "banda")

("baixo" "John Deacon" "instrumento" "Queen")
("guitarra" "Brian May" "instrumento" "Queen")
("bateria" "Roger Taylor" "instrumento" "Queen")
("queen" "Queen" "Álbum" "banda")
("queen" "Queen II" "Álbum" "banda")
("queen" "Sheer Heart Attack" "Álbum" "banda")
("queen" "A Night at the Opera" "Álbum" "banda")
("queen" "A Day at the Races" "Álbum" "banda")
("queen" "News of the World" "Álbum" "banda")
("queen" "Jazz" "Álbum" "banda")
("queen" "The Game" "Álbum" "banda")
("queen" "Hot Space" "Álbum" "banda")
("queen" "The Works" "Álbum" "banda")
("queen" "A Kind of Magic" "Álbum" "banda")
("queen" "The Miracle" "Álbum" "banda")
("queen" "Innuendo" "Álbum" "banda")
("queen" "Made in Heaven " "Álbum" "banda")
("queen" "Freddie Mercury" "vocalista" "banda")

("baixo" "Geddy Lee" "instrumento" "Rush")
("guitarra" "Alex Lifeson" "instrumento" "Rush")
("bateria" "Neil Peart" "instrumento" "Rush")
("rush" "Rush" "Álbum" "banda")
("rush" "Fly by Night" "Álbum" "banda")
("rush" "Caress of Steel" "Álbum" "banda")
("rush" "2112" "Álbum" "banda")
("rush" "A Farewell to Kings" "Álbum" "banda")
("rush" "Hemispheres" "Álbum" "banda")
("rush" "Permanent Waves" "Álbum" "banda")
("rush" "Moving Pictures" "Álbum" "banda")
("rush" "Signals" "Álbum" "banda")
("rush" "Grace Under Pressure" "Álbum" "banda")
("rush" "Power Windows" "Álbum" "banda")
("rush" "Hold Your Fire" "Álbum" "banda")
("rush" "Presto" "Álbum" "banda")
("rush" "Roll the Bones" "Álbum" "banda")
("rush" "Counterparts" "Álbum" "banda")
("rush" "Test for Echo" "Álbum" "banda")
("rush" "Vapor Trails" "Álbum" "banda")
("rush" "Snakes & Arrows" "Álbum" "banda")
("rush" "Clockwork Angels" "Álbum" "banda")
("rush" "Geddy Lee" "vocalista" "Rush")

("baixo" "Paul McCartney" "instrumento" "The Beatles")
("guitarra" "George Harrison" "instrumento" "The Beatles")
("bateria" "Ringo Starr" "instrumento" "The Beatles")
("the beatles" "Please Please Me" "Álbum" "banda")
("the beatles" "With The Beatles" "Álbum" "banda")
("the beatles" "A Hard Day's Night" "Álbum" "banda")
("the beatles" "Beatles for Sale" "Álbum" "banda")
("the beatles" "Help!" "Álbum" "banda")
("the beatles" "Rubber Soul" "Álbum" "banda")
("the beatles" "Revolver" "Álbum" "banda")
("the beatles" "Sgt. Pepper's Lonely Hearts Club Band" "Álbum" "banda")
("the beatles" "Yellow Submarine" "Álbum" "banda")
("the beatles" "Abbey Road" "Álbum" "banda")
("the beatles" "Let It Be" "Álbum" "banda")
("the beatles" "John Lennon" "John Lennon" "banda")

("guitarra" "Brian Jones" "instrumento" "Rolling Stones")
("guitarra" "Keith Richards" "instrumento" "Rolling Stones")
("bateria" "Charlie Watts" "instrumento" "Rolling Stones")
("rolling stones" "Out of our heads" "Álbum" "banda")
("rolling stones" "December's Children (And Everybody's)" "Álbum" "banda")
("rolling stones" "Aftermath" "Álbum" "banda")
("rolling stones" "Between the Buttons" "Álbum" "banda")
("rolling stones" "Their Satanic Majesties Request" "Álbum" "banda")
("rolling stones" "Beggars Banquet" "Álbum" "banda")
("rolling stones" "Let It Bleed" "Álbum" "banda")
("rolling stones" "Sticky Fingers" "Álbum" "banda")
("rolling stones" "Exile on Main St." "Álbum" "banda")
("rolling stones" "Goats Head Soup" "Álbum" "banda")
("rolling stones" "It's Only Rock 'n' Roll" "Álbum" "banda")
("rolling stones" "Black and Blue" "Álbum" "banda")
("rolling stones" "Some Girls" "Álbum" "banda")
("rolling stones" "Emotional Rescue" "Álbum" "banda")
("rolling stones" "Tattoo You" "Álbum" "banda")
("rolling stones" "Undercover" "Álbum" "banda")
("rolling stones" "Dirty Work" "Álbum" "banda")
("rolling stones" "Steel Wheels" "Álbum" "banda")
("rolling stones" "Voodoo Lounge" "Álbum" "banda")
("rolling stones" "Bridges to Babylon" "Álbum" "banda")
("rolling stones" "A Bigger Bang" "Álbum" "banda")
("rolling stones" "Mick Jagger" "Mick Jagger" "banda")

("guitarra" "Eric Clapton" "instrumento" "Cream")
("baixo" "Jack Bruce" "instrumento" "Cream")
("bateria" "Ginger Baker" "instrumento" "Cream")
("cream" "Fresh Cream" "Álbum" "banda")
("cream" "Disraeli Gears" "Álbum" "banda")
("cream" "Wheels of Fire" "Álbum" "banda")
("cream" "Goodbye" "Álbum" "banda")
("cream" "Jack Bruce" "Jack Bruce" "banda")

("guitarra" "Tom Fogerty" "instrumento" "Creedence Clearwater Revival")
("baixo" "Stu Cook" "instrumento" "Creedence Clearwater Revival")
("bateria" "Doug Clifford" "instrumento" "Creedence Clearwater Revival")
("creedence clearwater revival" "Bayou Country" "Álbum" "banda")
("creedence clearwater revival" "Green River" "Álbum" "banda")
("creedence clearwater revival" "Willy and the Poor Boys" "Álbum" "banda")
("creedence clearwater revival" "Cosmo's Factory" "Álbum" "banda")
("creedence clearwater revival" "Pendulum" "Álbum" "banda")
("creedence clearwater revival" "Mardi Gras" "Álbum" "banda")
("creedence clearwater revival" "John Fogerty" "John Fogerty" "banda")

("jeff beck" "Truth" "Álbum" "guitarrista")
("jeff beck" "Beck-Ola" "Álbum" "guitarrista")
("jeff beck" "Rough and Ready" "Álbum" "guitarrista")
("jeff beck" "Blow by Blow" "Álbum" "guitarrista")
("jeff beck" "Wired" "Álbum" "guitarrista")
("jeff beck" "There and Back" "Álbum" "guitarrista")
("jeff beck" "Flash" "Álbum" "guitarrista")
("jeff beck" "Jeff Beck's Guitar Shop" "Álbum" "guitarrista")
("jeff beck" "Frankie's House" "Álbum" "guitarrista")
("jeff beck" "Crazy Legs" "Álbum" "guitarrista")
("jeff beck" "Who Else!" "Álbum" "guitarrista")
("jeff beck" "You Had It Coming" "Álbum" "guitarrista")
("jeff beck" "Jeff" "Álbum" "guitarrista")
("jeff beck" "Emotion & Commotion" "Álbum" "guitarrista")


("jimi hendrix" "Are You Experienced" "Álbum" "guitarrista")
("jimi hendrix" "Axis: Bold as Love" "Álbum" "guitarrista")
("jimi hendrix" "Electric Ladyland" "Álbum" "guitarrista")
("jimi hendrix" "Band of Gypsys" "Álbum" "guitarrista")
("jimi hendrix" "The Cry of Love" "Álbum" "guitarrista")
("jimi hendrix" "Rainbow Bridge" "Álbum" "guitarrista")
("jimi hendrix" "War Heroes" "Álbum" "guitarrista")
("jimi hendrix" "Loose Ends" "Álbum" "guitarrista")
("jimi hendrix" "Crash Landing" "Álbum" "guitarrista")
("jimi hendrix" "Midnight Lightning" "Álbum" "guitarrista")
("jimi hendrix" "Nine to the Universe" "Álbum" "guitarrista")
("jimi hendrix" "Radio One" "Álbum" "guitarrista")
("jimi hendrix" "First Rays of the New Rising Sun" "Álbum" "guitarrista")
("jimi hendrix" "South Saturn Delta" "Álbum" "guitarrista")
("jimi hendrix" "Valleys of Neptune" "Álbum" "guitarrista")

("the who" "Out in the Street" "música" "My Generation")
("the who" "I Don't Mind" "música" "My Generation")
("the who" "The Good's Gone" "música" "My Generation")
("the who" "La-La-La-Lies" "música" "My Generation")
("the who" "Much Too Much" "música" "My Generation")
("the who" "My Generation" "música" "My Generation")
("the who" "The Kids Are Alright" "música" "My Generation")
("the who" "Please, Please, Please" "música" "My Generation")
("the who" "It's Not True" "música" "My Generation")
("the who" "I'm a Man" "música" "My Generation")
("the who" "A Legal Matter" "música" "My Generation")
("the who" "The Ox" "música" "My Generation")

("the who" "Run, Run, Run" "música" "A Quick One")
("the who" "Boris the Spider" "música" "A Quick One")
("the who" "I Need You" "música" "A Quick One")
("the who" "Whiskey Man" "música" "A Quick One")
("the who" "Heat Wave" "música" "A Quick One")
("the who" "Cobwebs and Strange" "música" "A Quick One")
("the who" "Don't Look Away" "música" "A Quick One")
("the who" "See My Way" "música" "A Quick One")
("the who" "So Sad About Us" "música" "A Quick One")
("the who" "A Quick One, While He's Away" "música" "A Quick One")

("the who" "Overture" "música" "Tommy")
("the who" "It's a Boy" "música" "Tommy")
("the who" "1921" "música" "Tommy")
("the who" "Amazing Journey" "música" "Tommy")
("the who" "Sparks" "música" "Tommy")
("the who" "The Hawker" "música" "Tommy")
("the who" "Christmas" "música" "Tommy")
("the who" "Cousin Kevin" "música" "Tommy")
("the who" "The Acid Queen" "música" "Tommy")
("the who" "Underture" "música" "Tommy")
("the who" "Do You Think It's Alright?" "música" "Tommy")
("the who" "Fiddle About" "música" "Tommy")
("the who" "Pinball Wizard" "música" "Tommy")
("the who" "There's a Doctor" "música" "Tommy")
("the who" "Go to the Mirror!" "música" "Tommy")
("the who" "Tommy Can You Hear Me?" "música" "Tommy")
("the who" "Smash the Mirror" "música" "Tommy")
("the who" "Sensation" "música" "Tommy")
("the who" "Miracle Cure" "música" "Tommy")
("the who" "Sally Simpson" "música" "Tommy")
("the who" "I'm Free" "música" "Tommy")
("the who" "Welcome" "música" "Tommy")
("the who" "Tommy's Holiday Camp" "música" "Tommy")
("the who" "We're Not Gonna Take It!" "música" "Tommy")

("black sabbath" "War Pigs" "música" "Paranoid")
("black sabbath" "Paranoid" "música" "Paranoid")
("black sabbath" "Planet Caravan" "música" "Paranoid")
("black sabbath" "Iron Man" "música" "Paranoid")
("black sabbath" "Electric Funeral" "música" "Paranoid")
("black sabbath" "Hand of Doom" "música" "Paranoid")
("black sabbath" "Rat Salad" "música" "Paranoid")
("black sabbath" "Fairies Wear Boots" "música" "Paranoid")

("black sabbath" "Sweet Leaf" "música" "Master of Reality")
("black sabbath" "After Forever" "música" "Master of Reality")
("black sabbath" "Embryo" "música" "Master of Reality")
("black sabbath" "Children of the Grave" "música" "Master of Reality")
("black sabbath" "Orchid" "música" "Master of Reality")
("black sabbath" "Lord of this World" "música" "Master of Reality")
("black sabbath" "Solitude" "música" "Master of Reality")
("black sabbath" "Into the Void" "música" "Master of Reality")

("black sabbath" "Hole in the Sky" "música" "Sabotage")
("black sabbath" "Don't Start (Too Late)" "música" "Sabotage")
("black sabbath" "Symptom of the Universe" "música" "Sabotage")
("black sabbath" "Megalomania" "música" "Sabotage")
("black sabbath" "Thrill of It All" "música" "Sabotage")
("black sabbath" "Supertzar" "música" "Sabotage")
("black sabbath" "Am I Going Insane (Radio)" "música" "Sabotage")
("black sabbath" "The Writ" "música" "Sabotage")

("black sabbath" "Back Street Kids" "música" "Technical Ecstasy")
("black sabbath" "You Won't Change Me" "música" "Technical Ecstasy")
("black sabbath" "It's Alright" "música" "Technical Ecstasy")
("black sabbath" "Gypsy" "música" "Technical Ecstasy")
("black sabbath" "All Moving Parts (Stand Still)" "música" "Technical Ecstasy")
("black sabbath" "Rock 'n' Roll Doctor" "música" "Technical Ecstasy")
("black sabbath" "She's Gone" "música" "Technical Ecstasy")
("black sabbath" "Dirty Women" "música" "Technical Ecstasy")

("black sabbath" "Never Say Die" "música" "Never Say Die!")
("black sabbath" "Johnny Blade" "música" "Never Say Die!")
("black sabbath" "Junior's Eyes" "música" "Never Say Die!")
("black sabbath" "A Hard Road" "música" "Never Say Die!")
("black sabbath" "Shock Wave" "música" "Never Say Die!")
("black sabbath" "Air Dance" "música" "Never Say Die!")
("black sabbath" "Over to You" "música" "Never Say Die!")
("black sabbath" "Breakout" "música" "Never Say Die!")
("black sabbath" "Swinging the Chain" "música" "Never Say Die!")

("deep purple" "Speed King" "música" "In Rock")
("deep purple" "Bloodsucker" "música" "In Rock")
("deep purple" "Child in Time" "música" "In Rock")
("deep purple" "Flight of the Rat" "música" "In Rock")
("deep purple" "Into the Fire" "música" "In Rock")
("deep purple" "Living Wreck" "música" "In Rock")
("deep purple" "Hard Lovin' Man" "música" "In Rock")

("deep purple" "No No No" "música" "Fireball")
("deep purple" "Demon's Eye" "música" "Fireball")
("deep purple" "Anyone's Daughter" "música" "Fireball")
("deep purple" "The Mule" "música" "Fireball")
("deep purple" "Fools" "música" "Fireball")
("deep purple" "No One Came" "música" "Fireball")

("deep purple" "Highway Star" "música" "Machine Head")
("deep purple" "Maybe I'm a Leo" "música" "Machine Head")
("deep purple" "Pictures of Home" "música" "Machine Head")
("deep purple" "Never Before" "música" "Machine Head")
("deep purple" "Smoke on the Water" "música" "Machine Head")
("deep purple" "Lazy" "música" "Machine Head")
("deep purple" "Space Truckin'" "música" "Machine Head")

("guitarra" "Phil Campbell" "instrumento" "Motorhead")
("baixo" "Lemmy Kilmister" "instrumento" "Motorhead")
("bateria" "Mikkey Dee" "instrumento" "Motorhead")
("bateria" "Phil \"Philthy Animal\" Taylor" "instrumento" "Motorhead")
("guitarra" "Würzel" "instrumento" "Motorhead")
("guitarra" "\"Fast\" Eddie Clarke" "instrumento" "Motorhead")
("motorhead" "Motörhead" "Álbum" "banda")
("motorhead" "Overkill" "Álbum" "banda")
("motorhead" "Bomber" "Álbum" "banda")
("motorhead" "On Parole" "Álbum" "banda")
("motorhead" "Ace of Spades" "Álbum" "banda")
("motorhead" "Iron Fist" "Álbum" "banda")
("motorhead" "Another Perfect Day" "Álbum" "banda")
("motorhead" "No Remorse" "Álbum" "banda")
("motorhead" "Orgasmatron" "Álbum" "banda")
("motorhead" "Rock 'n' Roll" "Álbum" "banda")
("motorhead" "1916" "Álbum" "banda")
("motorhead" "March ör Die" "Álbum" "banda")
("motorhead" "Bastards" "Álbum" "banda")
("motorhead" "Sacrifice" "Álbum" "banda")
("motorhead" "Overnight Sensation" "Álbum" "banda")
("motorhead" "Snake Bite Love" "Álbum" "banda")
("motorhead" "We Are Motörhead" "Álbum" "banda")
("motorhead" "Hammered" "Álbum" "banda")
("motorhead" "Inferno" "Álbum" "banda")
("motorhead" "Kiss of Death" "Álbum" "banda")
("motorhead" "Motörizer" "Álbum" "banda")
("motorhead" "Lemmy Kilmister" "Lemmy Kilmister" "banda")
